"""
lesson 1 hw

5. Выполнить пинг веб-ресурсов yandex.ru, youtube.com и преобразовать результаты из
байтовового в строковый тип на кириллице.
"""

# Примеры конвертации байтов и строк

# Подключим модуль subprocess
# Результатом выполнения данной команды является последовательность байт
import subprocess

URLS = ['yandex.ru', 'youtube.com']
flag_url = 0
while True:

    if flag_url < len(URLS):
        for el in range(len(URLS)):
            flag_url += 1
            args = ['ping', URLS[el]]
            subproc_ping = subprocess.Popen(args, stdout=subprocess.PIPE)

            for line in subproc_ping.stdout:
                line = line.decode('cp866').encode('utf-8')
                print(line.decode('utf-8'))

# Обмен пакетами с YANDEX.ru [77.88.55.60] с 32 байтами данных:
# Ответ от 77.88.55.60: число байт=32 время=79мс TTL=242
# Ответ от 77.88.55.60: число байт=32 время=67мс TTL=242
# Ответ от 77.88.55.60: число байт=32 время=88мс TTL=242
# Ответ от 77.88.55.60: число байт=32 время=68мс TTL=242
#
# Статистика Ping для 77.88.55.60:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
# Приблизительное время приема-передачи в мс:
#     Минимальное = 67мсек, Максимальное = 88 мсек, Среднее = 75 мсек
#
# Обмен пакетами с youtube.com [216.58.209.206] с 32 байтами данных:
# Ответ от 216.58.209.206: число байт=32 время=74мс TTL=105
# Ответ от 216.58.209.206: число байт=32 время=92мс TTL=105
# Ответ от 216.58.209.206: число байт=32 время=93мс TTL=105
# Ответ от 216.58.209.206: число байт=32 время=73мс TTL=105
#
# Статистика Ping для 216.58.209.206:
#     Пакетов: отправлено = 4, получено = 4, потеряно = 0
#     (0% потерь)
# Приблизительное время приема-передачи в мс:
#     Минимальное = 73мсек, Максимальное = 93 мсек, Среднее = 83 мсек
